
****************************************
Model: Top-MLP Penguins
Confusion Matrix:
[[31  0  0]
 [14  0  0]
 [39  0  0]]
Classification Report:
              precision    recall  f1-score   support

      Adelie       0.37      1.00      0.54        31
   Chinstrap       0.00      0.00      0.00        14
      Gentoo       0.00      0.00      0.00        39

    accuracy                           0.37        84
   macro avg       0.12      0.33      0.18        84
weighted avg       0.14      0.37      0.20        84

Accuracy: 0.3690
Macro-average F1: 0.1797
Weighted-average F1: 0.1990
****************************************

--- Top-DT ---
accuracy_mean: 0.9714
accuracy_var: 0.0000
macro_f1_mean: 0.9688
macro_f1_var: 0.0000
weighted_f1_mean: 0.9713
weighted_f1_var: 0.0000

--- Base-MLP ---
accuracy_mean: 0.3690
accuracy_var: 0.0000
macro_f1_mean: 0.1797
macro_f1_var: 0.0000
weighted_f1_mean: 0.1990
weighted_f1_var: 0.0000

--- Top-MLP ---
accuracy_mean: 0.5238
accuracy_var: 0.0359
macro_f1_mean: 0.3272
macro_f1_var: 0.0327
weighted_f1_mean: 0.3973
weighted_f1_var: 0.0590
