
****************************************
Model: Top-MLP Penguins
Confusion Matrix:
[[38  0  0]
 [16  0  0]
 [30  0  0]]
Classification Report:
              precision    recall  f1-score   support

      Adelie       0.45      1.00      0.62        38
   Chinstrap       0.00      0.00      0.00        16
      Gentoo       0.00      0.00      0.00        30

    accuracy                           0.45        84
   macro avg       0.15      0.33      0.21        84
weighted avg       0.20      0.45      0.28        84

Accuracy: 0.4524
Macro-average F1: 0.2077
Weighted-average F1: 0.2818
****************************************

--- Base-DT ---
accuracy_mean: 0.9643
accuracy_var: 0.0002
macro_f1_mean: 0.9602
macro_f1_var: 0.0004
weighted_f1_mean: 0.9640
weighted_f1_var: 0.0002

--- Top-DT ---
accuracy_mean: 0.9571
accuracy_var: 0.0003
macro_f1_mean: 0.9508
macro_f1_var: 0.0004
weighted_f1_mean: 0.9567
weighted_f1_var: 0.0003

--- Base-MLP ---
accuracy_mean: 0.4524
accuracy_var: 0.0000
macro_f1_mean: 0.2077
macro_f1_var: 0.0000
weighted_f1_mean: 0.2818
weighted_f1_var: 0.0000

--- Top-MLP ---
accuracy_mean: 0.5786
accuracy_var: 0.0239
macro_f1_mean: 0.3547
macro_f1_var: 0.0325
weighted_f1_mean: 0.4455
weighted_f1_var: 0.0402
