
________________________________________________________________________________
(A)
Model: Base-DT Penguins

(B)
Confusion Matrix:
[[34  1  0]
 [ 0 18  0]
 [ 0  0 31]]

(C)
Classification Report:
              precision    recall  f1-score   support

      Adelie       1.00      0.97      0.99        35
   Chinstrap       0.95      1.00      0.97        18
      Gentoo       1.00      1.00      1.00        31

    accuracy                           0.99        84
   macro avg       0.98      0.99      0.99        84
weighted avg       0.99      0.99      0.99        84


(D)
Accuracy: 0.9881
Macro-average F1: 0.9862
Weighted-average F1: 0.9882
________________________________________________________________________________

________________________________________________________________________________
(A)
Model: Top-DT Penguins

(B)
Confusion Matrix:
[[33  2  0]
 [ 1 17  0]
 [ 0  0 31]]

(C)
Classification Report:
              precision    recall  f1-score   support

      Adelie       0.97      0.94      0.96        35
   Chinstrap       0.89      0.94      0.92        18
      Gentoo       1.00      1.00      1.00        31

    accuracy                           0.96        84
   macro avg       0.96      0.96      0.96        84
weighted avg       0.97      0.96      0.96        84


(D)
Accuracy: 0.9643
Macro-average F1: 0.9585
Weighted-average F1: 0.9645
________________________________________________________________________________

________________________________________________________________________________
(A)
Model: Base-MLP Penguins

(B)
Confusion Matrix:
[[35  0  0]
 [18  0  0]
 [31  0  0]]

(C)
Classification Report:
              precision    recall  f1-score   support

      Adelie       0.42      1.00      0.59        35
   Chinstrap       0.00      0.00      0.00        18
      Gentoo       0.00      0.00      0.00        31

    accuracy                           0.42        84
   macro avg       0.14      0.33      0.20        84
weighted avg       0.17      0.42      0.25        84


(D)
Accuracy: 0.4167
Macro-average F1: 0.1961
Weighted-average F1: 0.2451
________________________________________________________________________________

________________________________________________________________________________
(A)
Model: Top-MLP Penguins

(B)
Confusion Matrix:
[[30  0  5]
 [18  0  0]
 [ 0  0 31]]

(C)
Classification Report:
              precision    recall  f1-score   support

      Adelie       0.62      0.86      0.72        35
   Chinstrap       0.00      0.00      0.00        18
      Gentoo       0.86      1.00      0.93        31

    accuracy                           0.73        84
   macro avg       0.50      0.62      0.55        84
weighted avg       0.58      0.73      0.64        84


(D)
Accuracy: 0.7262
Macro-average F1: 0.5494
Weighted-average F1: 0.6427
________________________________________________________________________________
