GAME TRACE 
 
Game parameters: 
	Timeout time (s): 5.0
	Max number of turns: 100
	Alpha-beta (T/F): True
	Play modes: AttackerVsDefender
	Heuristic: TODO__heuristic
 
INITIAL CONFIGURATION OF THE BOARD 
Next player: Attacker
Turns played: 0/100

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 1/100 
Player: Attacker 
Action: C4 to B4 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 2/100 
Player: Defender 
Action: B1 to B2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .  dP9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 3/100 
Player: Attacker 
Action: D3 to D2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .  dP9  .  aP9 
C: dF9  .   .   .   .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 4/100 
Player: Defender 
Action: B2 to B3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .  dP9 aP9 
C: dF9  .   .   .   .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 5/100 
Player: Attacker 
Action: B4 to B3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9  .   .  dP6 aP6 
C: dF9  .   .   .   .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 6/100 
Player: Defender 
Action: A2 to B2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9 dP6 aP6 
C: dF9  .   .   .   .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 7/100 
Player: Attacker 
Action: B4 to B3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .  dF9 dP3 aP3 
C: dF9  .   .   .   .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 8/100 
Player: Defender 
Action: B2 to C2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .   .  dP3 aP3 
C: dF9  .  dF9  .   .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 9/100 
Player: Attacker 
Action: E3 to D3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9  .   .   .  
B: dT9  .   .  dP3 aP3 
C: dF9  .  dF9  .   .  
D:  .   .  aF9 aV9 aV9 
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 10/100 
Player: Defender 
Action: A1 to A2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9  .   .  dP3 aP3 
C: dF9  .  dF9  .   .  
D:  .   .  aF9 aV9 aV9 
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 11/100 
Player: Attacker 
Action: D3 to C3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .  dT9  .   .  
B: dT9  .   .  dP3 aP3 
C: dF9  .  dF9 aV9  .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 12/100 
Player: Defender 
Action: A2 to B2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dT9 dP3 aP3 
C: dF9  .  dF9 aV9  .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 13/100 
Player: Attacker 
Action: B4 to B3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B: dT9  .  dT9  .   .  
C: dF9  .  dF9 aV9  .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 14/100 
Player: Defender 
Action: B0 to B1 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .  dT9 dT9  .   .  
C: dF9  .  dF9 aV9  .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 15/100 
Player: Attacker 
Action: C3 to B3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .  dT9 dT9 aV9  .  
C: dF9  .  dF9  .   .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 16/100 
Player: Defender 
Action: B2 to B3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .  dT9 dT3 aV3  .  
C: dF9  .  dF9  .   .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 17/100 
Player: Attacker 
Action: B3 to B2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .  dT9  .   .   .  
C: dF9  .  dF9  .   .  
D:  .   .  aF9  .  aV9 
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 18/100 
Player: Defender 
Action: C2 to D2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .  dT9  .   .   .  
C: dF9  .  dF8  .   .  
D:  .   .  aF8  .  aV9 
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 19/100 
Player: Attacker 
Action: D4 to C4 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .  dT9  .   .   .  
C: dF9  .  dF8  .  aV9 
D:  .   .  aF8  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 20/100 
Player: Defender 
Action: B1 to B2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .  dT9  .   .  
C: dF9  .  dF8  .  aV9 
D:  .   .  aF8  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 21/100 
Player: Attacker 
Action: C4 to C3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .  dT9  .   .  
C: dF9  .  dF8 aV9  .  
D:  .   .  aF8  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 22/100 
Player: Defender 
Action: C2 to C3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .  dT9  .   .  
C: dF9  .  dF7 aV8  .  
D:  .   .  aF8  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 23/100 
Player: Attacker 
Action: D2 to C2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .  dT9  .   .  
C: dF9  .  dF6 aV8  .  
D:  .   .  aF7  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 24/100 
Player: Defender 
Action: B2 to C2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .  dT9  .   .  
C: dF9  .  dF9 aV8  .  
D:  .   .  aF7  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 25/100 
Player: Attacker 
Action: C3 to B3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9  .   .   .   .  
B:  .   .  dT9 aV8  .  
C: dF9  .  dF9  .   .  
D:  .   .  aF7  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 26/100 
Player: Defender 
Action: A0 to B0 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A:  .   .   .   .   .  
B: dA9  .  dT9 aV8  .  
C: dF9  .  dF9  .   .  
D:  .   .  aF7  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 27/100 
Player: Attacker 
Action: B3 to A3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A:  .   .   .  aV8  .  
B: dA9  .  dT9  .   .  
C: dF9  .  dF9  .   .  
D:  .   .  aF7  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 28/100 
Player: Defender 
Action: C0 to C1 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A:  .   .   .  aV8  .  
B: dA9  .  dT9  .   .  
C:  .  dF9 dF9  .   .  
D:  .   .  aF7  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 29/100 
Player: Attacker 
Action: D2 to C2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A:  .   .   .  aV8  .  
B: dA9  .  dT9  .   .  
C:  .  dF9 dF8  .   .  
D:  .   .  aF6  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 30/100 
Player: Defender 
Action: B0 to B1 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A:  .   .   .  aV8  .  
B:  .  dA9 dT9  .   .  
C:  .  dF9 dF8  .   .  
D:  .   .  aF6  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 31/100 
Player: Attacker 
Action: A3 to A2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A:  .   .  aV8  .   .  
B:  .  dA9 dT9  .   .  
C:  .  dF9 dF8  .   .  
D:  .   .  aF6  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 32/100 
Player: Defender 
Action: B2 to A2 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A:  .   .  aV2  .   .  
B:  .  dA9 dT3  .   .  
C:  .  dF9 dF8  .   .  
D:  .   .  aF6  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 33/100 
Player: Attacker 
Action: A2 to A1 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A:  .  aV2  .   .   .  
B:  .  dA9 dT3  .   .  
C:  .  dF9 dF8  .   .  
D:  .   .  aF6  .   .  
E:  .   .  aP9  .  aA9 

____________________________________________ 
 
Turn number: 34/100 
Player: Defender 
Action: B1 to A1 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A:  .   .   .   .   .  
B:  .   .  dT3  .   .  
C:  .  dF9 dF8  .   .  
D:  .   .  aF6  .   .  
E:  .   .  aP9  .  aA9 


 
 GAME OVER 
Attacker wins in 34