GAME TRACE 
 
Game parameters: 
	Timeout time (s): 5.0
	Max number of turns: 100
	Alpha-beta (T/F): True
	Play modes: AttackerVsDefender
	Heuristic: TODO__heuristic
 
INITIAL CONFIGURATION OF THE BOARD 
Next player: Attacker
Turns played: 0/100

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 1/100 
Player: Attacker 
Action: C4 to B4 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 2/100 
Player: Defender 
Action: A2 to A3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .   .  aP9 
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 3/100 
Player: Attacker 
Action: B4 to B3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9  .  dF9  .  
B: dT9 dP9  .  aP9  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

____________________________________________ 
 
Turn number: 4/100 
Player: Defender 
Action: A3 to B3 
AI time for action: TODO
AI heuristic score: TODO
 
New configuration of the board: 
    0   1   2   3   4  
A: dA9 dT9  .  dF8  .  
B: dT9 dP9  .  aP8  .  
C: dF9  .   .   .   .  
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

